﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hqub.MagazineCrm", "Hqub.MagazineCrm\Hqub.MagazineCrm.csproj", "{7F72144E-09B1-4EE6-91FF-9AF778E0B3B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F72144E-09B1-4EE6-91FF-9AF778E0B3B0}.Debug|x86.ActiveCfg = Debug|x86
		{7F72144E-09B1-4EE6-91FF-9AF778E0B3B0}.Debug|x86.Build.0 = Debug|x86
		{7F72144E-09B1-4EE6-91FF-9AF778E0B3B0}.Release|x86.ActiveCfg = Release|x86
		{7F72144E-09B1-4EE6-91FF-9AF778E0B3B0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
