﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddCustomerTooltipMessage" xml:space="preserve">
    <value>Neuer Kunde</value>
  </data>
  <data name="AddOrderTooltipMessage" xml:space="preserve">
    <value>Neue Bestellung</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="AmountOfPayments" xml:space="preserve">
    <value>Betrag</value>
  </data>
  <data name="AnswerExitFromApp" xml:space="preserve">
    <value>Programm verlassen?</value>
  </data>
  <data name="Archive" xml:space="preserve">
    <value>Zahlungsliste</value>
  </data>
  <data name="AttachButton" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="Attachment" xml:space="preserve">
    <value>Attachment</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="CancelButton" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="ClientCollectionIsEmpty" xml:space="preserve">
    <value>Kundenliste leer</value>
  </data>
  <data name="Clients" xml:space="preserve">
    <value>Kunden</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Firma</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>Kontaktperson</value>
  </data>
  <data name="CostOrder" xml:space="preserve">
    <value>Auftragsnummer</value>
  </data>
  <data name="Customers" xml:space="preserve">
    <value>Kunden</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="EditOrder" xml:space="preserve">
    <value>Auftrag ändern</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="EveryEvenMonths" xml:space="preserve">
    <value>gerade Monaten</value>
    <comment>Каждый четный месяц</comment>
  </data>
  <data name="EveryMonth" xml:space="preserve">
    <value>Monatlich</value>
  </data>
  <data name="EveryOddMonths" xml:space="preserve">
    <value>ungerdae Monaten</value>
    <comment>Каждый нечетный месяц</comment>
  </data>
  <data name="EverySixMonth" xml:space="preserve">
    <value>Halbjährlich</value>
  </data>
  <data name="EveryThreeMonths" xml:space="preserve">
    <value>jedes Quartal</value>
  </data>
  <data name="EveryTwoMonths" xml:space="preserve">
    <value>jede 2 Monaten</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Verlassen</value>
  </data>
  <data name="ExtendedContactInformation" xml:space="preserve">
    <value>Detalierte Kontaktinformation</value>
  </data>
  <data name="Fix" xml:space="preserve">
    <value>Magazin abschließen</value>
  </data>
  <data name="HeaderCompletionApplication" xml:space="preserve">
    <value>Programm wird beendet</value>
  </data>
  <data name="IsPayable" xml:space="preserve">
    <value>Rechnung bezahlt</value>
  </data>
  <data name="IsSetInvoice" xml:space="preserve">
    <value>Rechnung ausgestellt</value>
  </data>
  <data name="JournalFixButtonTooltip" xml:space="preserve">
    <value>Bestehender Stand einfrieren</value>
    <comment>Сдать журнал</comment>
  </data>
  <data name="Journals" xml:space="preserve">
    <value>Magazins</value>
  </data>
  <data name="JournalSaveButtonTooltip" xml:space="preserve">
    <value>Aktueller Stand speichern</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Sprache</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menü</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notizen</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Benachrichtigung</value>
  </data>
  <data name="NumOrder" xml:space="preserve">
    <value>Auftragsnummer</value>
  </data>
  <data name="AcceptButton" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="OneHalfYear" xml:space="preserve">
    <value>Halbjährlich</value>
    <comment>Раз в полгода</comment>
  </data>
  <data name="OneQuartal" xml:space="preserve">
    <value>Ein mal in Quartal</value>
    <comment>Раз в квартал</comment>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Auftrag</value>
  </data>
  <data name="OrderExclude" xml:space="preserve">
    <value>Auftrag ausschließen</value>
  </data>
  <data name="OrderInclude" xml:space="preserve">
    <value>Auftrag hinzufügen</value>
  </data>
  <data name="OrderNewTitle" xml:space="preserve">
    <value>Neuer Auftrag</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>Auftragsliste</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Rechnung</value>
  </data>
  <data name="PaymentHistory" xml:space="preserve">
    <value>Zahluingshistorie</value>
  </data>
  <data name="PeriodicityOrder" xml:space="preserve">
    <value>Auftragsperiodizität</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Post" xml:space="preserve">
    <value>PLZ</value>
  </data>
  <data name="ProjectName" xml:space="preserve">
    <value>Magazin CRM</value>
  </data>
  <data name="RequiredSelectClient" xml:space="preserve">
    <value>Der Kunde muss ausgewählt werden</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="SindicateMonth" xml:space="preserve">
    <value>Monat erstellen</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Größe</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="UpBalance" xml:space="preserve">
    <value>Konto aufladen</value>
  </data>
  <data name="WebSite" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="ChangeDiscard" xml:space="preserve">
    <value>Alle Änderungen werden verloren. Trotzdem vortsetzen?</value>
  </data>
  <data name="RefreshToolTip" xml:space="preserve">
    <value>Erneuern</value>
  </data>
  <data name="DatePublish" xml:space="preserve">
    <value>Erscheinungsdatum</value>
  </data>
  <data name="JournalTitle" xml:space="preserve">
    <value>Magazinsname</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="JournalSaveSuccess" xml:space="preserve">
    <value>Magazin erforglreich gespeichert</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fehler!</value>
  </data>
  <data name="NewJournal" xml:space="preserve">
    <value>Neues Magazin</value>
  </data>
  <data name="FixJournalConfirm" xml:space="preserve">
    <value>Wirklich abschließen?</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warnung!</value>
  </data>
  <data name="JournalFixed" xml:space="preserve">
    <value>Magazin abgeschlossen. Änderungen nicht mehr möglich</value>
  </data>
  <data name="OrderNotSelected" xml:space="preserve">
    <value>Wählen Sie den Auftrag aus der Liste</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="OrderView" xml:space="preserve">
    <value>Auftragsansicht</value>
  </data>
  <data name="CalcBalance" xml:space="preserve">
    <value>Balance berechnen</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Preis</value>
  </data>
  <data name="OkButton" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="RequiredBill" xml:space="preserve">
    <value>Rechnung muss ausgestellt werden</value>
  </data>
  <data name="LabelInputBalanceDialog" xml:space="preserve">
    <value>Betrag eingeben:</value>
  </data>
  <data name="TitleInputBalanceDialog" xml:space="preserve">
    <value>Zahlung</value>
  </data>
  <data name="Invoice" xml:space="preserve">
    <value>Rechnung ausstellen</value>
  </data>
  <data name="BillInvoice" xml:space="preserve">
    <value>Rechnung ausgestellt am:</value>
  </data>
  <data name="BillPaid" xml:space="preserve">
    <value>Rechnung bezahlt:</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Nein</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="RequiredFixJournal" xml:space="preserve">
    <value>Magazin muss gespeichert werden</value>
  </data>
  <data name="BillNoInvoice" xml:space="preserve">
    <value>nicht ausgestellten Rechnungen</value>
  </data>
  <data name="BillUnpaid" xml:space="preserve">
    <value>unbezahlte Rechnungen</value>
  </data>
  <data name="FilterBy" xml:space="preserve">
    <value>Filtern nach:</value>
  </data>
  <data name="Unfiltered" xml:space="preserve">
    <value>Filter aufheben</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Berichte</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Hausnummer</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="PriceBrutto" xml:space="preserve">
    <value>Preis (Brutto)</value>
  </data>
  <data name="PriceNetto" xml:space="preserve">
    <value>Prise (Netto)</value>
  </data>
  <data name="Street" xml:space="preserve">
    <value>Straße</value>
  </data>
  <data name="SyndicateMonth" xml:space="preserve">
    <value>Neues Magazin</value>
  </data>
</root>