﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ModelDatabase.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelDatabaseStoreContainer">
    <EntitySet Name="CustomersSet" EntityType="ModelDatabase.Store.CustomersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdersSet" EntityType="ModelDatabase.Store.OrdersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistorySet" EntityType="ModelDatabase.Store.HistorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LayoutsSet" EntityType="ModelDatabase.Store.LayoutsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JournalsSet" EntityType="ModelDatabase.Store.JournalsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JournalOrdersSet" EntityType="ModelDatabase.Store.JournalOrdersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JournalLayoutsSet" EntityType="ModelDatabase.Store.JournalLayoutsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentsSet" EntityType="ModelDatabase.Store.PaymentsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BillsSet" EntityType="ModelDatabase.Store.BillsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotificationsSet" EntityType="ModelDatabase.Store.NotificationsSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerOrders" Association="ModelDatabase.Store.CustomerOrders">
      <End Role="Customer" EntitySet="CustomersSet" />
      <End Role="Orders" EntitySet="OrdersSet" />
    </AssociationSet>
    <AssociationSet Name="OrdersLayouts" Association="ModelDatabase.Store.OrdersLayouts">
      <End Role="Orders" EntitySet="OrdersSet" />
      <End Role="Layouts" EntitySet="LayoutsSet" />
    </AssociationSet>
    <AssociationSet Name="CustomersJournalOrders" Association="ModelDatabase.Store.CustomersJournalOrders">
      <End Role="Customers" EntitySet="CustomersSet" />
      <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
    </AssociationSet>
    <AssociationSet Name="JournalOrdersJournalLayouts" Association="ModelDatabase.Store.JournalOrdersJournalLayouts">
      <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
      <End Role="JournalLayouts" EntitySet="JournalLayoutsSet" />
    </AssociationSet>
    <AssociationSet Name="JournalsJournalOrders" Association="ModelDatabase.Store.JournalsJournalOrders">
      <End Role="Journals" EntitySet="JournalsSet" />
      <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
    </AssociationSet>
    <AssociationSet Name="CustomersPayments" Association="ModelDatabase.Store.CustomersPayments">
      <End Role="Customers" EntitySet="CustomersSet" />
      <End Role="Payments" EntitySet="PaymentsSet" />
    </AssociationSet>
    <AssociationSet Name="JournalsBills" Association="ModelDatabase.Store.JournalsBills">
      <End Role="Journals" EntitySet="JournalsSet" />
      <End Role="Bills" EntitySet="BillsSet" />
    </AssociationSet>
    <AssociationSet Name="BillsNotifications" Association="ModelDatabase.Store.BillsNotifications">
      <End Role="Bills" EntitySet="BillsSet" />
      <End Role="Notifications" EntitySet="NotificationsSet" />
    </AssociationSet>
    <AssociationSet Name="CustomersBills" Association="ModelDatabase.Store.CustomersBills">
      <End Role="Customers" EntitySet="CustomersSet" />
      <End Role="Bills" EntitySet="BillsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" Nullable="true" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" />
    <Property Name="Cell" Type="nvarchar" Nullable="true" />
    <Property Name="Contact" Type="nvarchar" Nullable="true" />
    <Property Name="Note" Type="nvarchar" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" />
    <Property Name="HomePage" Type="nvarchar" Nullable="true" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" Nullable="true" />
    <Property Name="City" Type="nvarchar" Nullable="true" />
    <Property Name="Country" Type="nvarchar" Nullable="true" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" />
    <Property Name="Salutation" Type="int" Nullable="true" />
    <Property Name="House" Type="nvarchar" Nullable="true" />
    <Property Name="Street" Type="nvarchar" Nullable="true" />
    <Property Name="PaymentMadeByDirectDebit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPrepay" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsSetInvoce" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsPayable" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="CustomerId" Type="integer" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="Prepay" Type="decimal" Nullable="false" />
    <Property Name="PriceBrutto" Type="decimal" Nullable="false" />
    <Property Name="StartMonth" Type="int" Nullable="false" />
    <Property Name="StartYear" Type="int" Nullable="false" />
    <Property Name="EndMonth" Type="int" Nullable="false" />
    <Property Name="EndYear" Type="int" Nullable="false" />
    <Property Name="ExtraNotes" Type="nvarchar" Nullable="true" />
    <Property Name="IsAutomatic" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="HistorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" />
    <Property Name="Data" Type="blob" Nullable="false" />
    <Property Name="EntityId" Type="integer" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LayoutsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="blob" Nullable="false" />
    <Property Name="OrderId" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="IsFix" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalOrdersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPrepay" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsSetInvoce" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsPayable" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="CustomerId" Type="integer" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" Nullable="false" />
    <Property Name="JournalId" Type="integer" Nullable="false" />
    <Property Name="RealOrderId" Type="integer" Nullable="false" />
    <Property Name="Prepay" Type="decimal" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="PriceBrutto" Type="decimal" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="true" />
    <Property Name="PayableDate" Type="datetime" Nullable="true" />
    <Property Name="StartMonth" Type="int" Nullable="false" />
    <Property Name="StartYear" Type="int" Nullable="false" />
    <Property Name="EndMonth" Type="int" Nullable="false" />
    <Property Name="EndYear" Type="int" Nullable="false" />
    <Property Name="ExtraNotes" Type="nvarchar" Nullable="true" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="JournalLayoutsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="blob" Nullable="false" />
    <Property Name="OrderId" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="integer" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="OrderId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="BillsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPayable" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="JournalId" Type="integer" Nullable="false" />
    <Property Name="Orders" Type="nvarchar" Nullable="false" />
    <Property Name="CustomerId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="integer" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrders">
    <End Role="Customer" Type="ModelDatabase.Store.CustomersSet" Multiplicity="1" />
    <End Role="Orders" Type="ModelDatabase.Store.OrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersLayouts">
    <End Role="Orders" Type="ModelDatabase.Store.OrdersSet" Multiplicity="1" />
    <End Role="Layouts" Type="ModelDatabase.Store.LayoutsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Layouts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomersJournalOrders">
    <End Role="Customers" Type="ModelDatabase.Store.CustomersSet" Multiplicity="1" />
    <End Role="JournalOrders" Type="ModelDatabase.Store.JournalOrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalOrders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JournalOrdersJournalLayouts">
    <End Role="JournalOrders" Type="ModelDatabase.Store.JournalOrdersSet" Multiplicity="1" />
    <End Role="JournalLayouts" Type="ModelDatabase.Store.JournalLayoutsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalLayouts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JournalsJournalOrders">
    <End Role="Journals" Type="ModelDatabase.Store.JournalsSet" Multiplicity="1" />
    <End Role="JournalOrders" Type="ModelDatabase.Store.JournalOrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalOrders">
        <PropertyRef Name="JournalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomersPayments">
    <End Role="Customers" Type="ModelDatabase.Store.CustomersSet" Multiplicity="1" />
    <End Role="Payments" Type="ModelDatabase.Store.PaymentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JournalsBills">
    <End Role="Journals" Type="ModelDatabase.Store.JournalsSet" Multiplicity="1" />
    <End Role="Bills" Type="ModelDatabase.Store.BillsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="JournalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BillsNotifications">
    <End Role="Bills" Type="ModelDatabase.Store.BillsSet" Multiplicity="1" />
    <End Role="Notifications" Type="ModelDatabase.Store.NotificationsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomersBills">
    <End Role="Customers" Type="ModelDatabase.Store.CustomersSet" Multiplicity="1" />
    <End Role="Bills" Type="ModelDatabase.Store.BillsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelDatabase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="ModelDatabaseContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CustomersSet" EntityType="ModelDatabase.Customers" />
          <EntitySet Name="OrdersSet" EntityType="ModelDatabase.Orders" />
          <AssociationSet Name="CustomerOrders" Association="ModelDatabase.CustomerOrders">
            <End Role="Customer" EntitySet="CustomersSet" />
            <End Role="Orders" EntitySet="OrdersSet" />
          </AssociationSet>
          <EntitySet Name="HistorySet" EntityType="ModelDatabase.History" />
          <EntitySet Name="LayoutsSet" EntityType="ModelDatabase.Layouts" />
          <AssociationSet Name="OrdersLayouts" Association="ModelDatabase.OrdersLayouts">
            <End Role="Orders" EntitySet="OrdersSet" />
            <End Role="Layouts" EntitySet="LayoutsSet" />
          </AssociationSet>
          <EntitySet Name="JournalsSet" EntityType="ModelDatabase.Journals" />
          <EntitySet Name="JournalOrdersSet" EntityType="ModelDatabase.JournalOrders" />
          <EntitySet Name="JournalLayoutsSet" EntityType="ModelDatabase.JournalLayouts" />
          <AssociationSet Name="CustomersJournalOrders" Association="ModelDatabase.CustomersJournalOrders">
            <End Role="Customers" EntitySet="CustomersSet" />
            <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
          </AssociationSet>
          <AssociationSet Name="JournalOrdersJournalLayouts" Association="ModelDatabase.JournalOrdersJournalLayouts">
            <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
            <End Role="JournalLayouts" EntitySet="JournalLayoutsSet" />
          </AssociationSet>
          <AssociationSet Name="JournalsJournalOrders" Association="ModelDatabase.JournalsJournalOrders">
            <End Role="Journals" EntitySet="JournalsSet" />
            <End Role="JournalOrders" EntitySet="JournalOrdersSet" />
          </AssociationSet>
          <EntitySet Name="PaymentsSet" EntityType="ModelDatabase.Payments" />
          <AssociationSet Name="CustomersPayments" Association="ModelDatabase.CustomersPayments">
            <End Role="Customers" EntitySet="CustomersSet" />
            <End Role="Payments" EntitySet="PaymentsSet" />
          </AssociationSet>
          <EntitySet Name="BillsSet" EntityType="ModelDatabase.Bills" />
          <AssociationSet Name="JournalsBills" Association="ModelDatabase.JournalsBills">
            <End Role="Journals" EntitySet="JournalsSet" />
            <End Role="Bills" EntitySet="BillsSet" />
          </AssociationSet>
          <EntitySet Name="NotificationsSet" EntityType="ModelDatabase.Notifications" />
          <AssociationSet Name="BillsNotifications" Association="ModelDatabase.BillsNotifications">
            <End EntitySet="BillsSet" Role="Bills" />
            <End EntitySet="NotificationsSet" Role="Notifications" />
          </AssociationSet>
          <AssociationSet Name="CustomersBills" Association="ModelDatabase.CustomersBills">
            <End Role="Customers" EntitySet="CustomersSet" />
            <End Role="Bills" EntitySet="BillsSet" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" Unicode="true" />
          <Property Type="String" Name="Zip" Unicode="true" Nullable="true" />
          <Property Type="String" Name="Phone" Unicode="true" Nullable="true" />
          <Property Type="String" Name="Cell" Unicode="true" Nullable="true" />
          <Property Type="String" Name="Contact" Unicode="true" Nullable="true" />
          <Property Type="String" Name="Note" Unicode="true" Nullable="true" />
          <Property Type="String" Name="Email" Unicode="true" Nullable="true" />
          <Property Type="String" Name="HomePage" Unicode="true" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="ModelDatabase.CustomerOrders" FromRole="Customer" ToRole="Orders" />
          <NavigationProperty Name="JournalOrders" Relationship="ModelDatabase.CustomersJournalOrders" FromRole="Customers" ToRole="JournalOrders" />
          <NavigationProperty Name="Payments" Relationship="ModelDatabase.CustomersPayments" FromRole="Customers" ToRole="Payments" />
          <Property Type="String" Name="Fax" Nullable="true" Unicode="true" />
          <Property Type="String" Name="City" Nullable="true" Unicode="true" />
          <Property Type="String" Name="Country" Nullable="true" Unicode="true" />
          <Property Type="String" Name="FirstName" Unicode="true" Nullable="true" />
          <Property Type="String" Name="LastName" Nullable="true" Unicode="true" />
          <Property Type="Int32" Name="Salutation" Nullable="true" />
          <Property Type="String" Name="House" Nullable="true" Unicode="true" />
          <Property Type="String" Name="Street" Nullable="true" Unicode="true" />
          <NavigationProperty Name="Bills" Relationship="ModelDatabase.CustomersBills" FromRole="Customers" ToRole="Bills" />
          <Property Type="Boolean" Name="PaymentMadeByDirectDebit" Nullable="false" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Boolean" Name="IsPrepay" Nullable="false" DefaultValue="False" />
          <Property Type="Boolean" Name="IsSetInvoce" Nullable="false" DefaultValue="False" />
          <Property Type="Boolean" Name="IsPayable" Nullable="false" DefaultValue="False" />
          <Property Type="Decimal" Name="Amount" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="ModelDatabase.CustomerOrders" FromRole="Orders" ToRole="Customer" />
          <Property Type="Int64" Name="CustomerId" Nullable="false" />
          <NavigationProperty Name="Layouts" Relationship="ModelDatabase.OrdersLayouts" FromRole="Orders" ToRole="Layouts" />
          <Property Type="String" Name="Notes" Nullable="false" Unicode="true" />
          <Property Type="Decimal" Name="Price" Nullable="false" />
          <Property Type="Int32" Name="Period" Nullable="false" />
          <Property Type="String" Name="Size" Nullable="false" Unicode="true" />
          <Property Type="String" Name="Description" Unicode="true" Nullable="true" />
          <Property Type="Decimal" Name="Prepay" Nullable="false" />
          <Property Type="Decimal" Name="PriceBrutto" Nullable="false" />
          <Property Type="Int32" Name="StartMonth" Nullable="false" />
          <Property Type="Int32" Name="StartYear" Nullable="false" />
          <Property Type="Int32" Name="EndMonth" Nullable="false" />
          <Property Type="Int32" Name="EndYear" Nullable="false" />
          <Property Type="String" Name="ExtraNotes" Nullable="true" Unicode="true" />
          <Property Type="Boolean" Name="IsAutomatic" Nullable="true" />
        </EntityType>
        <Association Name="CustomerOrders">
          <End Type="ModelDatabase.Customers" Role="Customer" Multiplicity="1" />
          <End Type="ModelDatabase.Orders" Role="Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="History">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TypeName" Nullable="false" Unicode="true" />
          <Property Type="Binary" Name="Data" Nullable="false" />
          <Property Type="Int64" Name="EntityId" Nullable="false" />
          <Property Type="DateTime" Name="DateStamp" Nullable="false" />
        </EntityType>
        <EntityType Name="Layouts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Binary" Name="Data" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="ModelDatabase.OrdersLayouts" FromRole="Layouts" ToRole="Orders" />
          <Property Type="Int64" Name="OrderId" Nullable="false" />
          <Property Type="String" Name="Title" Nullable="false" Unicode="true" />
          <Property Type="String" Name="Extension" Nullable="false" Unicode="true" />
        </EntityType>
        <Association Name="OrdersLayouts">
          <End Type="ModelDatabase.Orders" Role="Orders" Multiplicity="1" />
          <End Type="ModelDatabase.Layouts" Role="Layouts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Layouts">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Journals">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Title" Nullable="false" Unicode="true" />
          <Property Type="DateTime" Name="PublishDate" Nullable="false" />
          <Property Type="Boolean" Name="IsFix" Nullable="false" />
          <NavigationProperty Name="JournalOrders" Relationship="ModelDatabase.JournalsJournalOrders" FromRole="Journals" ToRole="JournalOrders" />
          <NavigationProperty Name="Bills" Relationship="ModelDatabase.JournalsBills" FromRole="Journals" ToRole="Bills" />
        </EntityType>
        <EntityType Name="JournalOrders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Boolean" Name="IsPrepay" Nullable="false" DefaultValue="False" />
          <Property Type="Boolean" Name="IsSetInvoce" Nullable="false" DefaultValue="False" />
          <Property Type="Boolean" Name="IsPayable" Nullable="false" DefaultValue="False" />
          <Property Type="Decimal" Name="Amount" Nullable="false" />
          <Property Type="Int64" Name="CustomerId" Nullable="false" />
          <Property Type="String" Name="Notes" Nullable="false" Unicode="true" />
          <Property Type="Decimal" Name="Price" Nullable="false" />
          <Property Type="Int32" Name="Period" Nullable="false" />
          <Property Type="String" Name="Size" Nullable="false" Unicode="true" />
          <NavigationProperty Name="Customers" Relationship="ModelDatabase.CustomersJournalOrders" FromRole="JournalOrders" ToRole="Customers" />
          <NavigationProperty Name="JournalLayouts" Relationship="ModelDatabase.JournalOrdersJournalLayouts" FromRole="JournalOrders" ToRole="JournalLayouts" />
          <NavigationProperty Name="Journals" Relationship="ModelDatabase.JournalsJournalOrders" FromRole="JournalOrders" ToRole="Journals" />
          <Property Type="Int64" Name="JournalId" Nullable="false" />
          <Property Type="Int64" Name="RealOrderId" Nullable="false" />
          <Property Type="Decimal" Name="Prepay" Nullable="false" />
          <Property Type="String" Name="Description" Nullable="true" Unicode="true" />
          <Property Type="Decimal" Name="PriceBrutto" Nullable="false" />
          <Property Type="DateTime" Name="PublishDate" Nullable="true" />
          <Property Type="DateTime" Name="PayableDate" Nullable="true" />
          <Property Type="Int32" Name="StartMonth" Nullable="false" />
          <Property Type="Int32" Name="StartYear" Nullable="false" />
          <Property Type="Int32" Name="EndMonth" Nullable="false" />
          <Property Type="Int32" Name="EndYear" Nullable="false" />
          <Property Type="String" Name="ExtraNotes" Nullable="true" Unicode="true" />
          <Property Type="DateTime" Name="InvoiceDate" Nullable="true" />
        </EntityType>
        <EntityType Name="JournalLayouts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Binary" Name="Data" Nullable="false" />
          <Property Type="Int64" Name="OrderId" Nullable="false" />
          <Property Type="String" Name="Title" Nullable="false" Unicode="true" />
          <Property Type="String" Name="Extension" Nullable="false" Unicode="true" />
          <NavigationProperty Name="JournalOrders" Relationship="ModelDatabase.JournalOrdersJournalLayouts" FromRole="JournalLayouts" ToRole="JournalOrders" />
        </EntityType>
        <Association Name="CustomersJournalOrders">
          <End Type="ModelDatabase.Customers" Role="Customers" Multiplicity="1" />
          <End Type="ModelDatabase.JournalOrders" Role="JournalOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalOrders">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="JournalOrdersJournalLayouts">
          <End Type="ModelDatabase.JournalOrders" Role="JournalOrders" Multiplicity="1" />
          <End Type="ModelDatabase.JournalLayouts" Role="JournalLayouts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JournalOrders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalLayouts">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="JournalsJournalOrders">
          <End Type="ModelDatabase.Journals" Role="Journals" Multiplicity="1" />
          <End Type="ModelDatabase.JournalOrders" Role="JournalOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Journals">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalOrders">
              <PropertyRef Name="JournalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Payments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="CustomerId" Nullable="false" />
          <Property Type="Decimal" Name="Amount" Nullable="false" />
          <Property Type="DateTime" Name="PayDate" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="ModelDatabase.CustomersPayments" FromRole="Payments" ToRole="Customers" />
          <Property Type="Int64" Name="OrderId" Nullable="false" />
        </EntityType>
        <Association Name="CustomersPayments">
          <End Type="ModelDatabase.Customers" Role="Customers" Multiplicity="1" />
          <End Type="ModelDatabase.Payments" Role="Payments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Payments">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Bills">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Boolean" Name="IsPayable" Nullable="false" />
          <Property Type="DateTime" Name="PublishDate" Nullable="false" />
          <Property Type="DateTime" Name="InvoiceDate" Nullable="false" />
          <Property Type="Int64" Name="JournalId" Nullable="false" />
          <Property Type="String" Name="Orders" Nullable="false" />
          <NavigationProperty Name="Journals" Relationship="ModelDatabase.JournalsBills" FromRole="Bills" ToRole="Journals" />
          <NavigationProperty Name="Notifications" Relationship="ModelDatabase.BillsNotifications" FromRole="Bills" ToRole="Notifications" />
          <Property Type="Int64" Name="CustomerId" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="ModelDatabase.CustomersBills" FromRole="Bills" ToRole="Customers" />
        </EntityType>
        <Association Name="JournalsBills">
          <End Type="ModelDatabase.Journals" Role="Journals" Multiplicity="1" />
          <End Type="ModelDatabase.Bills" Role="Bills" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Journals">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bills">
              <PropertyRef Name="JournalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Notifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BillId" Nullable="false" Type="Int64" />
          <Property Type="Int32" Name="Number" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <NavigationProperty Name="Bills" Relationship="ModelDatabase.BillsNotifications" FromRole="Notifications" ToRole="Bills" />
        </EntityType>
        <Association Name="BillsNotifications">
          <End Type="ModelDatabase.Bills" Multiplicity="1" Role="Bills" />
          <End Type="ModelDatabase.Notifications" Multiplicity="*" Role="Notifications" />
          <ReferentialConstraint>
            <Principal Role="Bills">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Notifications">
              <PropertyRef Name="BillId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CustomersBills">
          <End Type="ModelDatabase.Customers" Role="Customers" Multiplicity="1" />
          <End Type="ModelDatabase.Bills" Role="Bills" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bills">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDatabaseStoreContainer" CdmEntityContainer="ModelDatabaseContainer">
    <EntitySetMapping Name="CustomersSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Customers)">
        <MappingFragment StoreEntitySet="CustomersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PaymentMadeByDirectDebit" ColumnName="PaymentMadeByDirectDebit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Orders)">
        <MappingFragment StoreEntitySet="OrdersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPrepay" ColumnName="IsPrepay" />
          <ScalarProperty Name="IsSetInvoce" ColumnName="IsSetInvoce" />
          <ScalarProperty Name="IsPayable" ColumnName="IsPayable" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prepay" ColumnName="Prepay" />
          <ScalarProperty Name="PriceBrutto" ColumnName="PriceBrutto" />
          <ScalarProperty Name="StartMonth" ColumnName="StartMonth" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndMonth" ColumnName="EndMonth" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="ExtraNotes" ColumnName="ExtraNotes" />
          <ScalarProperty Name="IsAutomatic" ColumnName="IsAutomatic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorySet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.History)">
        <MappingFragment StoreEntitySet="HistorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LayoutsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Layouts)">
        <MappingFragment StoreEntitySet="LayoutsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Journals)">
        <MappingFragment StoreEntitySet="JournalsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="IsFix" ColumnName="IsFix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalOrdersSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.JournalOrders)">
        <MappingFragment StoreEntitySet="JournalOrdersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPrepay" ColumnName="IsPrepay" />
          <ScalarProperty Name="IsSetInvoce" ColumnName="IsSetInvoce" />
          <ScalarProperty Name="IsPayable" ColumnName="IsPayable" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
          <ScalarProperty Name="RealOrderId" ColumnName="RealOrderId" />
          <ScalarProperty Name="Prepay" ColumnName="Prepay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PriceBrutto" ColumnName="PriceBrutto" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="PayableDate" ColumnName="PayableDate" />
          <ScalarProperty Name="StartMonth" ColumnName="StartMonth" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndMonth" ColumnName="EndMonth" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="ExtraNotes" ColumnName="ExtraNotes" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalLayoutsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.JournalLayouts)">
        <MappingFragment StoreEntitySet="JournalLayoutsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Payments)">
        <MappingFragment StoreEntitySet="PaymentsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Bills)">
        <MappingFragment StoreEntitySet="BillsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPayable" ColumnName="IsPayable" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDatabase.Notifications)">
        <MappingFragment StoreEntitySet="NotificationsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="ModelDatabase" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModelDatabase.Customers" Width="1.875" PointX="0.5" PointY="1.25" Height="5.4417122395833317" />
        <EntityTypeShape EntityType="ModelDatabase.Orders" Width="2.125" PointX="4.375" PointY="7.375" Height="5.0571093749999978" />
        <AssociationConnector Association="ModelDatabase.CustomerOrders">
          <ConnectorPoint PointX="2.375" PointY="4.7153565651244662" />
          <ConnectorPoint PointX="5.1250005000000005" PointY="4.7153565651244662" />
          <ConnectorPoint PointX="5.1250005000000005" PointY="7.375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelDatabase.History" Width="2.25" PointX="0.625" PointY="7.625" Height="1.9802864583333335" />
        <EntityTypeShape EntityType="ModelDatabase.Layouts" Width="1.5" PointX="8.25" PointY="7.5" Height="2.1725878906249996" />
        <AssociationConnector Association="ModelDatabase.OrdersLayouts">
          <ConnectorPoint PointX="6.5" PointY="8.5862939453125" />
          <ConnectorPoint PointX="8.25" PointY="8.5862939453125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelDatabase.Journals" Width="2.25" PointX="10.5" PointY="0.5" Height="1.9802864583333335" />
        <EntityTypeShape EntityType="ModelDatabase.JournalOrders" Width="1.5" PointX="6.125" PointY="0.75" Height="6.0186165364583326" />
        <EntityTypeShape EntityType="ModelDatabase.JournalLayouts" Width="1.5" PointX="8.125" PointY="2.625" Height="2.1725878906249996" />
        <AssociationConnector Association="ModelDatabase.CustomersJournalOrders" ManuallyRouted="false">
          <ConnectorPoint PointX="2.375" PointY="3.8502222278747329" />
          <ConnectorPoint PointX="6.125" PointY="3.8502222278747329" />
        </AssociationConnector>
        <AssociationConnector Association="ModelDatabase.JournalOrdersJournalLayouts">
          <ConnectorPoint PointX="7.625" PointY="3.7112939453125" />
          <ConnectorPoint PointX="8.125" PointY="3.7112939453125" />
        </AssociationConnector>
        <AssociationConnector Association="ModelDatabase.JournalsJournalOrders">
          <ConnectorPoint PointX="10.5" PointY="1.6151432291666668" />
          <ConnectorPoint PointX="7.625" PointY="1.6151432291666668" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelDatabase.Payments" Width="1.5" PointX="3.375" PointY="0.875" Height="2.172587890625" />
        <AssociationConnector Association="ModelDatabase.CustomersPayments">
          <ConnectorPoint PointX="2.375" PointY="2.1487939453125" />
          <ConnectorPoint PointX="3.375" PointY="2.1487939453125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelDatabase.Bills" Width="1.5" PointX="10.5" PointY="9.875" Height="2.9417936197916656" />
        <AssociationConnector Association="ModelDatabase.JournalsBills">
          <ConnectorPoint PointX="11.5429675" PointY="2.672587890625" />
          <ConnectorPoint PointX="11.5429675" PointY="9.875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelDatabase.Notifications" Width="1.5" PointX="14.5" PointY="9.625" Height="1.9802864583333317" />
        <AssociationConnector Association="ModelDatabase.BillsNotifications">
          <ConnectorPoint PointX="12" PointY="10.740143229166666" />
          <ConnectorPoint PointX="14.5" PointY="10.740143229166666" />
        </AssociationConnector>
        <AssociationConnector Association="ModelDatabase.CustomersBills">
          <ConnectorPoint PointX="2.375" PointY="5.6701807825622339" />
          <ConnectorPoint PointX="5.0416671666666675" PointY="5.670180782562233" />
          <ConnectorPoint PointX="5.2083338333333336" PointY="5.6701807825622339" />
          <ConnectorPoint PointX="5.875" PointY="5.6701807825622339" />
          <ConnectorPoint PointX="5.875" PointY="7.0186165364583317" />
          <ConnectorPoint PointX="10.9975559375" PointY="7.0186165364583317" />
          <ConnectorPoint PointX="10.9975559375" PointY="9.875" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
