﻿<UserControl x:Class="Hqub.MagazineCrm.Controls.Reports.OrderReportsView"
             ResxExtension.DefaultResxName="Hqub.MagazineCrm.Controls.MonthControlView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <sys:String x:Key="pathToResources">Hqub.MagazineCrm.Properties.Resources</sys:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ToolBar Height="40">
                <Button 
                    Command="{Binding SaveCommand}"
                    >
                    <Image 
                        Width="24"
                        Source="/Assets/save.png"
                        >
                        
                    </Image>
                </Button>
                
                <Button
                    Command="{Binding PrintCommand}"
                    >
                    <Image
                        Width="24"
                        Source="/Assets/print.png"
                        >
                        
                    </Image>
                </Button>
            </ToolBar>
            
            <DataGrid 
                Grid.Row="1"
                Margin="0,2,0,0"
                ItemsSource="{Binding OrdersCollectionView}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=NumOrder}" 
                                                    ElementStyle="{StaticResource RightAlignStyle}"
                                                    Binding="{Binding RealOrderId}"
                                                    Width="Auto"
                                                    IsReadOnly="True"
                                                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Size}" 
                                                         ElementStyle="{StaticResource RightAlignStyle}"
                                                         Binding="{Binding Size}"
                                                         MinWidth="80"
                                                         IsReadOnly="True"
                                                        />


                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Price}" 
                                                      Binding="{Binding Price,  ConverterCulture={x:Static CultureManager.UICulture}, StringFormat={}{0:F2}}"
                                                      ElementStyle="{StaticResource RightAlignStyle}"
                                                      MinWidth="100"
                                      />

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=PriceBrutto}" 
                                                      Binding="{Binding PriceBrutto,  ConverterCulture={x:Static CultureManager.UICulture}, StringFormat={}{0:F2}}"
                                                      ElementStyle="{StaticResource RightAlignStyle}"
                                                      MinWidth="100"
                                      />

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=AmountOfPayments}" 
                                                      Binding="{Binding Amount, ConverterCulture={x:Static CultureManager.UICulture}, StringFormat={}{0:F2}}"
                                                      ElementStyle="{StaticResource RightAlignStyle}"    
                                                        Width="Auto"             
                                                        MinWidth="120"
                                        />

                    <DataGridTextColumn Header="{Resx   ResxName={StaticResource pathToResources}, Key=Description}" 
                                                        Binding="{Binding Description}"
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        />
                </DataGrid.Columns>
                
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="10"
                        >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count:"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="{Binding OrdersCollectionView.Count}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0"
                            >
                    <TextBlock Text="Total price:"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:F2}}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0"
                            >
                    <TextBlock Text="Total price brutto:"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="{Binding TotalPriceBrutto, StringFormat={}{0:F2}}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
