﻿<UserControl x:Class="Hqub.MagazineCrm.Controls.ReportGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
           
        <GridSplitter
                Grid.Column="1"
                Grid.Row="1"
                Width="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
            />

        <Image 
                Source="/Assets/close.png"
                Height="16"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="10"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <Command:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="200"
            ItemsSource="{Binding Reports}"
            SelectedItem="{Binding SelectedReportEntity, Mode=TwoWay}"
            
            >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Command:EventToCommand Command="{Binding OpenReportCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Vertical"
                        Height="40"
                        Margin="0,5,0,0"
                        >
                        <TextBlock 
                               Text="{Binding Title}"
                               FontWeight="Bold"
                               FontSize="14"
                               />
                        
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="{Binding Notes}"
                            FontSize="10"
                            FontStyle="Italic"
                            />
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1"
              Grid.Column="2">
            <TabControl x:Name="reportTabControl">
                
            </TabControl>
        </Grid>
    </Grid>
    </extToolkit:BusyIndicator>
</UserControl>
