﻿<Window x:Class="Hqub.MagazineCrm.Views.AddUserDialogView"
        ResxExtension.DefaultResxName="Hqub.MagazineCrm.Views.AddUserDialogView" Language="{UICulture}" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding CustomerEntity.Name}" 
        xmlns:res="clr-namespace:Hqub.MagazineCrm.Properties"
        xmlns:convert="clr-namespace:Hqub.MagazineCrm.Converts"
        xmlns:controls="clr-namespace:Hqub.MagazineCrm.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" Height="600" 
        Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBoxHeightStyle">
                <Setter Property="TextBox.Height" Value="30"/>
            </Style>

            <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>

            <convert:BooleanToVisibilityConvert x:Key="booleanToVisibilityConverter"/>
            <convert:AmountToImageConvert x:Key="amountToImageConverter"/>
            <convert:AddCustomerViewStateToCustomerHistoryGridVisibilityConvert x:Key="addCustomerViewStateToCustomerHistoryGridVisibilityConvert"/>
            <convert:StateToVisiblyCustomerIdConvert x:Key="stateToVisiblyCustomerIdConvert"></convert:StateToVisiblyCustomerIdConvert>
            
            <sys:String x:Key="pathToResources">Hqub.MagazineCrm.Properties.Resources</sys:String>
            <sys:String x:Key="pathToErrors">Hqub.MagazineCrm.Properties.Errors</sys:String>
           
            
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel 
                Margin="2"
                Orientation="Vertical"
                        >
                <Rectangle RadiusX="5"
                    RadiusY="5"
                    Height="80" 
                    Fill="#FFF18181" 
                    Stroke="#FFF70303" 
                    StrokeThickness="2" 
                    Visibility="{Binding ErrorBalonVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="2,5,2,0"
                    />
                


                <StackPanel Margin="10,-80,0,0" 
                            Orientation="Horizontal"
                            Visibility="{Binding ErrorBalonVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                            >
                    <Image Width="64" Source="/Hqub.MagazineCrm;component/Assets/error.png" />

                    <StackPanel>

                        <TextBlock 
                                    Margin="20,2,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Resx ResxName={StaticResource pathToErrors}, Key=FillAllRequiredFields}"
                        />

                        <TextBlock Margin="20,10,0,0" Text="{Binding Client.BlockedDescription}"/>
                    </StackPanel>
                </StackPanel>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal"
                    Margin="10,20,0,0"
                    Visibility="{Binding StateView, Converter={StaticResource stateToVisiblyCustomerIdConvert}}"
                >
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        Style="{StaticResource textBlockCommonStyle}"
                    >
                        <Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Number}"/>
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource textBlockCommonStyle}"
                        Text="{Binding CustomerEntity.Id, Mode=TwoWay, ValidatesOnDataErrors=true, StringFormat='0000'}"
                        VerticalAlignment="Center"
                        FontSize="14"
                    />
                </StackPanel>
                
                <!--Company Name-->
                <StackPanel Orientation="Horizontal"
                    Margin="10,20,0,0"
                >
                    <TextBlock 
                        FontSize="14"
                        VerticalAlignment="Center"
                        Style="{StaticResource textBlockCommonStyle}"
                    ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Company}"/></TextBlock>
                    <TextBox 
                        Style="{StaticResource textBoxCommonStyle}"
                        Text="{Binding CustomerEntity.Name, Mode=TwoWay, ValidatesOnDataErrors=true}"
                    />
                </StackPanel>
                
                
                        <!--Address-->
                <!--Phone-->
                        <StackPanel Orientation="Horizontal"
					        Margin="10,20,0,0"
				        >
                            <TextBlock 
						        FontSize="14"
						        VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
					        ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Phone}"/></TextBlock>
                            <toolkit:WatermarkTextBox Width="341"
                                Watermark="+0000(000) 000-0000"
                            	Height="30"                          
                                FontSize="14"
                            	Text="{Binding CustomerEntity.Phone, Mode=TwoWay, ValidatesOnDataErrors=true}"
					        />
                        </StackPanel>

                <StackPanel Orientation="Horizontal"
					        Margin="10,20,0,0"
				        >
                    <TextBlock 
						        FontSize="14"
						        VerticalAlignment="Center"
                        
                                Style="{StaticResource textBlockCommonStyle}"
					        ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Cell}"/></TextBlock>
                    <toolkit:WatermarkTextBox Width="341"
                                              Height="30"
                                Watermark="+0000(0000) 000-0000"                        	
                                FontSize="14"
                            	Text="{Binding CustomerEntity.Cell, Mode=TwoWay, ValidatesOnDataErrors=true}" />
                </StackPanel>

                <!--Fax-->
                <StackPanel Orientation="Horizontal"
					        Margin="10,20,0,0"
				        >
                    <TextBlock 
						        FontSize="14"
						        VerticalAlignment="Center"
                        
                                Style="{StaticResource textBlockCommonStyle}"
					        ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Fax}"/></TextBlock>
                    <toolkit:WatermarkTextBox Width="341"
                                              Height="30"
                                Watermark="+0000(0000) 000-0000"                        	
                                FontSize="14"
                            	Text="{Binding CustomerEntity.Fax, Mode=TwoWay, ValidatesOnDataErrors=true}" />
                </StackPanel>


                <!--Balance-->
                <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                    <TextBlock 
                               Style="{StaticResource textBlockCommonStyle}"
                               FontSize="14"
                               VerticalAlignment="Center"
                            >
                        <Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Balance}"/>
                    </TextBlock>
                    
                    <TextBox Width="270"
                                IsEnabled="False"
                                Style="{StaticResource textBoxHeightStyle}"

						        Text="{Binding Balance, ConverterCulture={x:Static CultureManager.UICulture}}"
                                     />
                            
					<Button
						Margin="5,0,0,0"
						ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=CalcBalance}"
                        Command="{Binding AddMoneyToAccountCommand}"
					>
						<Image Source="/Hqub.MagazineCrm;component/Assets/money.png"
								Height="24"
							/>
					</Button>
                 </StackPanel>

                <StackPanel Margin="10,20,0,0">
                    <CheckBox
                        IsChecked="{Binding CustomerEntity.PaymentMadeByDirectDebit}"
                        Content="{Resx ResxName={StaticResource pathToResources}, Key=PaymentMadeByDirectDebit}" />
                </StackPanel>
                
                <!--Address-->
                <Expander
                        Margin="10,20,0,0"
                        IsExpanded="False"
                    >
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Resx ResxName={StaticResource pathToResources}, Key=Address}"
                                       />
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <StackPanel 
                                Orientation="Vertical"
                                Margin="0,5,0,0"
                                >

                        <!--Street-->
                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Street}"/></TextBlock>

                            <TextBox 
						        Text="{Binding CustomerEntity.Street, Mode=TwoWay}"
                                FontSize="14"
                                Style="{StaticResource textBoxCommonStyle}"    
					        />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            >
                                <Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Home}"/>
                            </TextBlock>

                            <TextBox Style="{StaticResource textBoxCommonStyle}"
						             Text="{Binding CustomerEntity.House, Mode=TwoWay}"
                                     FontSize="14"
					        />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
					        Margin="10,20,0,0"
				        >
                            <TextBlock 
						        FontSize="14"
                                Style="{StaticResource textBlockCommonStyle}"
						        VerticalAlignment="Center"
					        ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=City}"/></TextBlock>

                            <TextBox
                                Style="{StaticResource textBoxCommonStyle}"
						        Text="{Binding CustomerEntity.City, Mode=TwoWay}"
                                     FontSize="14"
					        />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=ZipCode}"/></TextBlock>
                            <TextBox 
                                Style="{StaticResource textBoxCommonStyle}"
						        Text="{Binding CustomerEntity.Zip, Mode=TwoWay}"
                                     FontSize="14"
					        />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
						        FontSize="14"
						        VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
					        >
                                <Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Country}"/></TextBlock>
                            <TextBox     Style="{StaticResource textBoxCommonStyle}"
                                         FontSize="14"
						                 Text="{Binding CustomerEntity.Country, Mode=TwoWay}"
					            />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                
                <Expander 
                                    Margin="10,20,0,0"
                                    IsExpanded="False"  
                >
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Resx ResxName={StaticResource pathToResources}, Key=ExtendedContactInformation}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    
                    <StackPanel 
                                Orientation="Vertical"
                                Margin="0,5,0,0"
                                >

                        <!--Mobile Phone-->
                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        />

                        <!--Contact-->
                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Contact}"/></TextBlock>

                            <TextBox 
                                Style="{StaticResource textBoxCommonStyle}"
                                Text="{Binding CustomerEntity.Contact, Mode=TwoWay, ValidatesOnDataErrors=true}"
                                     FontSize="14"
                            />
                        </StackPanel>

                        <!--E-mail-->
                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            ><Run Text="{Resx ResxName={StaticResource pathToResources}, Key=Email}"/></TextBlock>

                            <TextBox Style="{StaticResource textBoxCommonStyle}"
                               
						        Text="{Binding CustomerEntity.Email, Mode=TwoWay}"
                                FontSize="14"
					        />
                        </StackPanel>

                        <!--Web site-->
                        <StackPanel Orientation="Horizontal"
                            Margin="10,20,0,0"
                        >
                            <TextBlock 
                                FontSize="14"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                            >
                                <Run Text="Web site"/>
                            </TextBlock>

                            <TextBox Style="{StaticResource textBoxCommonStyle}"
						        Text="{Binding CustomerEntity.HomePage, Mode=TwoWay}"
                                FontSize="14"
					        />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                
                <Expander
                    Margin="10,20,0,0"
                    IsExpanded="False"
                    >
                    <Expander.Header>
                        <TextBlock FontSize="14"
                                   Text="{Resx ResxName={StaticResource pathToResources}, Key=Orders}"
                                   />
                    </Expander.Header>
                    
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <ToolBar Margin="0,5,0,0">
                            <Button
                                    Command="{Binding AddOrderCommand}"
                                >
                                <Image Source="/Assets/order-add.png"
                                       Height="24"
                                       ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=AddOrderTooltipMessage}"
                                       />
                            </Button>
                            
                            <Button
                                    Command="{Binding EditOrderCommand}"
                                >
                                <Image Source="/Assets/edit.png"
                                       Height="24"
                                       Margin="3,0,0,0"
                                       ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=EditOrder}"
                                    />
                            </Button>
                            
                            <Button
                                    Command="{Binding CopyOrderCommand}"
                                >
                                <Image
                                        Source="/Assets/clon.png"
                                        Height="24"
                                        Margin="3,0,0,0"
                                        ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=CopyOrderTooltip}"
                                    />
                            </Button>
                        </ToolBar>
                        
                        <DataGrid Grid.Row="1"
                                  MinHeight="80"
                                  Margin="0,5,0,0"
                                  ItemsSource="{Binding CustomerEntity.Orders}"
                                  AutoGenerateColumns="False"
                                  Height="300"
                                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="True"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=NumOrder}" 
                                                    Binding="{Binding Id, StringFormat='00000'}"
                                                    Width="Auto"
                                                    IsReadOnly="True"
                                                    />
                              
                                <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Price}" 
                                                    Binding="{Binding Price, StringFormat={}{0:F2}, ConverterCulture={x:Static CultureManager.UICulture}}"
                                                    ElementStyle="{StaticResource RightAlignStyle}"
                                                    IsReadOnly="True"
                                                    />
                                
                                <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=PriceBrutto}" 
                                                    Binding="{Binding PriceBrutto,StringFormat={}{0:F2}, ConverterCulture={x:Static CultureManager.UICulture}}"
                                                    ElementStyle="{StaticResource RightAlignStyle}"
                                                    IsReadOnly="True"
                                                    />
                                <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Notes}"
                                                        Binding="{Binding Description}"
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        />
                            </DataGrid.Columns>
                            
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TabControl MinWidth="140">
                                        <TabItem Header="Informations">
                                            <StackPanel Margin="5,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Price"
                                                                FontSize="16"
                                                   />
                                                    
                                                    <TextBlock Text="{Binding Price}"
                                                       FontSize="16"
                                                       Margin="10,0,0,0"
                                                       FontWeight="Black"
                                                   />
                                                </StackPanel>
<!---->
<!--                                                <StackPanel Orientation="Horizontal">-->
<!--                                                    <TextBlock Text="End:"-->
<!--                                                       FontSize="16"-->
<!--                                                       Grid.Row="0"-->
<!--                                                       />-->
<!---->
<!--                                                    <TextBlock Text="{Binding EndMonth}"-->
<!--                                                        Grid.Row="0"-->
<!--                                                        FontWeight="16"-->
<!--                                                        />-->
<!---->
<!--                                                    <TextBlock Text="{Binding EndYear}"-->
<!--                                                        Grid.Row="0"-->
<!--                                                        FontWeight="16"-->
<!--                                                        />-->
<!--                                                </StackPanel>-->
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem Header="Layouts">
                                            <ListBox ItemsSource="{Binding Layouts}"
                                          Margin="4"
                                         >
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True" >
                                                                <Setter Property="BorderThickness" Value="3"/>
                                                                <Setter Property="BorderBrush" Value="Blue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True">

                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:AttachmentControlView
                                                LayoutEntity="{Binding}"
                                                Margin="5"
                                            />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TabItem>
                                    </TabControl>
                                   
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Expander>

                <Expander
                            Margin="10,20,0,0"
                            IsExpanded="False"
                >
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14"
                                       Text="{Resx ResxName={StaticResource pathToResources}, Key=Archive}"
                                       />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--Payments history-->
                        <StackPanel Orientation="Vertical"
                                Margin="10,20,0,0"
                            >
                            <TextBlock 
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                >
                                    <Run Text="{Resx ResxName={StaticResource pathToResources}, Key=PaymentHistory}"/>
                            </TextBlock>

                            <DataGrid
                                        Height="200"
                                        Margin="10"
                                        ItemsSource="{Binding PaymentsCollectionView, Mode=TwoWay}"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        IsReadOnly="True"
                                    >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header=""
                                                            >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="16"
                                                       Source="{Binding Amount, Converter={StaticResource amountToImageConverter}}"
                                                       />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn
                                            Header="{Resx ResxName={StaticResource pathToResources}, Key=Number}"
                                            Binding="{Binding OrderId, StringFormat='0000'}"
                                            Width="Auto"
                                        />

                                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Date}"
                                                        Binding="{Binding PayDate, ConverterCulture={x:Static CultureManager.UICulture}, StringFormat='dd.MM.yyyy'}"
                                                        Width="Auto"
                                                        />

                                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Amount}"
                                                            Binding="{Binding Amount, StringFormat={}{0:F2}, ConverterCulture={x:Static CultureManager.UICulture}}"
                                                            Width="*"
                                                            ElementStyle="{StaticResource RightAlignStyle}"
                                                            >

                                    </DataGridTextColumn>
                                    <!--                                        <DataGridTextColumn />-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <CheckBox Content="{Resx ResxName={StaticResource pathToResources}, Key=ShowOnlyUnpaidOrders}"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,20,0"
                                      IsChecked="{Binding IsShowOnlyUnpaidOrders, Mode=TwoWay}"
                                      >

                            </CheckBox>
                        </StackPanel>

                        <!--Changes History-->
                        <StackPanel Orientation="Vertical"
						            Margin="10,20,0,0"
                                    Visibility="{Binding StateView, Converter={StaticResource addCustomerViewStateToCustomerHistoryGridVisibilityConvert}}"
					    >
                            <TextBlock 
							    FontSize="14"
							    VerticalAlignment="Center"
                                Style="{StaticResource textBlockCommonStyle}"
                                Text="{Resx ResxName={StaticResource pathToResources}, Key=History}"
						    >
	                           
                            </TextBlock>

                            <DataGrid
                                Margin="10,10,10,10"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding HistoryCustomerCollection}"
                            >
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                    Header="{Resx ResxName={StaticResource pathToResources}, Key=Date}"
                                    Binding="{Binding DateStamp, ConverterCulture={x:Static CultureManager.UICulture}, StringFormat='dd.MM.yyyy'}"
                                    Width="Auto"
                                    />

                                    <DataGridTextColumn 
                                    Header="{Resx ResxName={StaticResource pathToResources}, Key=Company}"
                                    Binding="{Binding Entity.Name}"
                                    Width="Auto"
                                    />

                                    <DataGridTextColumn
                                    Header="{Resx ResxName={StaticResource pathToResources}, Key=Address}"
                                    Binding="{Binding Entity.Address}"
                                    Width="*"
                                    />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2" 
                    Background="#EEE"
                    Height="50"
                    Margin="0,3,0,0"
                    >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                <Button
                    Height="40"
                    Width="100"
                    Content="{Resx ResxName={StaticResource pathToResources}, Key=OkButton}"
                    Background="#4D90FE"
                    BorderBrush="#3079ED"
                    Command="{Binding OkCommand}"
                />

                <Button
                    Height="32"
                    Content="{Resx ResxName={StaticResource pathToResources}, Key=CancelButton}"
                    Width="90"
                    Margin="5,0,20,0"
                    Command="{Binding CancelCommand}"
                />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
