﻿<Window x:Class="Hqub.MagazineCrm.Views.OrdersDialogView"
        ResxExtension.DefaultResxName="Hqub.MagazineCrm.Views.OrdersDialogView" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:Hqub.MagazineCrm.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convert="clr-namespace:Hqub.MagazineCrm.Converts"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="{Resx ResxName={StaticResource pathToResources}, Key=Orders}" 
        Height="600" Width="700" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <convert:FilterTextToBorderBrushConvert x:Key="filterTextToBorderBrushConvert"/>
          
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Resx ResxName={StaticResource pathToResources}, Key=Orders}"
                   FontSize="32"
                   Margin="15,15,0,20"
                   />

        <DockPanel  Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="5,2,0,0"
                        >
                <TextBlock Text="{Resx ResxName={StaticResource pathToResources}, Key=Filter}"
                           FontWeight="Black"
                           VerticalAlignment="Center"
                           />
                <TextBox
                    Text="{Binding FilterText, Mode=TwoWay}"
                    Margin="10,0,0,0"
                    Width="350"
                    BorderBrush="{Binding FilterText, Converter={StaticResource filterTextToBorderBrushConvert}}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <Command:EventToCommand Command="{Binding SearchTextChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="KeyDown">
                            <Command:EventToCommand Command="{Binding SearchTextKeyDownCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button
                    Command="{Binding ClearFilterCommand}"
                    Margin="4,0,0,0"
                    >
                    <Image
                        Source="/Assets/filter-delete.png"
                        Height="16"
                        Width="16"
                        ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=ClearFilter}"
                        />
                </Button>
            </StackPanel>
            
            <ToolBar DockPanel.Dock="Top">
                <Button
                                    Command="{Binding CopyOrderCommand}"
                                >
                    <Image
                                        Source="/Assets/clon.png"
                                        Height="24"
                                        Margin="3,0,0,0"
                                        ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=CopyOrderTooltip}"
                                    />
                </Button>
                
                <Button Command="{Binding OrderEditCommand}">
                    <Image Source="/Assets/edit.png"
                           Height="24"
                           ToolTip="{Resx ResxName={StaticResource pathToResources}, Key=EditOrder}"
                           />
                </Button>
            </ToolBar>
            
            <DataGrid 
                Margin="0,10,0,0"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Sorting="DataGrid_Sorting"
                x:Name="Grid"
                DockPanel.Dock="Top"
                >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  
                                Binding="{Binding IsChecked, Mode=TwoWay}"
                                Width="Auto"
                        />

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=NumOrder}" 
                                                        Binding="{Binding Id, StringFormat='00000'}"
                                                        Width="Auto"
                                                        IsReadOnly="True"
                                                        >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Size}" 
                                                      Binding="{Binding Size}"
                                                      Width="Auto"
                                                      IsReadOnly="True"
                                                        />
<!--                    -->
<!--                    <DataGridCheckBoxColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=IsSetInvoice}"-->
<!--                                                          Binding="{Binding IsSetInvoce}"-->
<!--                                                          IsReadOnly="True"-->
<!--                                                            />-->
<!--                    <DataGridCheckBoxColumn Header="{Resx   ResxName={StaticResource pathToResources}, Key=IsPayable}"-->
<!--                                                            Binding="{Binding IsPayable}"-->
<!--                                                            Width="Auto"-->
<!--                                                            IsReadOnly="True"-->
<!--                                                            />-->

                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=Price}" 
                                                    Binding="{Binding Price, StringFormat={}{0:F2}}"
                                                    />


                    <DataGridTextColumn Header="{Resx ResxName={StaticResource pathToResources}, Key=AmountOfPayments}" 
                                                      Binding="{Binding Amount, StringFormat={}{0:F2}}"
                                                        />

                    <DataGridTextColumn Header="{Resx   ResxName={StaticResource pathToResources}, Key=Notes}" 
                                                        Binding="{Binding Description}"
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        />
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TabControl MinHeight="140">
                            <TabItem Header="{Resx ResxName={StaticResource pathToResources}, Key=Information}">
                                <StackPanel Margin="5,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Resx ResxName={StaticResource pathToResources}, Key=Price}"
                                                   FontSize="16"
                                                   />
                                        <TextBlock Text="{Binding Price}"
                                                   FontSize="16"
                                                   Margin="10,0,0,0"
                                                   FontWeight="Black"
                                                   />
                                    </StackPanel>
                                    

                                        <Grid Margin="0,15,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                    <TextBlock Text="{Resx ResxName={StaticResource pathToResources}, Key=Start}"
                                                       FontSize="16"
                                                       Grid.Row="0"
                                                       />
                                        <DatePicker SelectedDate="{Binding Start}"
                                                        IsEnabled="False"
                                                        Margin="10,0,0,0"
                                                        Grid.Row="0"
                                                        Width="200"
                                                        HorizontalAlignment="Left"
                                                        />

                                    <TextBlock Text="{Resx ResxName={StaticResource pathToResources}, Key=End}"
                                                       FontSize="16"
                                                       Grid.Row="1"
                                                       />
                                        <DatePicker SelectedDate="{Binding Start}" 
                                                        IsEnabled="False"
                                                        Margin="10,0,0,0"
                                                        Grid.Row="1"
                                                        Width="200"
                                                        HorizontalAlignment="Left"
                                                        />
         
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="{Resx ResxName={StaticResource pathToResources}, Key=Layouts}">
                                <ListBox ItemsSource="{Binding Layouts}"
                                          Margin="4"
                                         >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                    <Setter Property="BorderBrush" Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True">

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:AttachmentControlView
											    LayoutEntity="{Binding}"
                                                Margin="5"
											/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        
        </DockPanel>
       

        <DockPanel Grid.Row="2" 
                    Background="#EEE"
                    Height="50"
                   Margin="0,5,0,0"
                    >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                <Button
                    Height="40"
                    Width="100"
                    Content="{Resx ResxName={StaticResource pathToResources}, Key=OkButton}"
                    Background="#4D90FE"
                    BorderBrush="#3079ED"
                    Command="{Binding OkCommand}"
                />

                <Button
                    Height="32"
                    Content="{Resx ResxName={StaticResource pathToResources}, Key=Close}"
                    Width="90"
                    Margin="5,0,20,0"
                    Command="{Binding CancelCommand}"
                />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
